[gd_scene format=3 uid="uid://dqj4sk583v8v2"]

[ext_resource type="SpriteFrames" uid="uid://lwuejbnc1ubr" path="res://examples/retro-top-down-character.aseprite" id="1_d2j2t"]
[ext_resource type="AnimationLibrary" uid="uid://b3hhqqqwhrk7o" path="res://examples/main_animations.tres" id="2_aqi44"]

[node name="Main" type="Node2D" unique_id=1570837702]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1244402466]
sprite_frames = ExtResource("1_d2j2t")
animation = &"carry_down"
metadata/aseprite_topdown_grid_animations_player = NodePath("../AnimationPlayer")
metadata/aseprite_topdown_grid_animations_sync_key = "1d9879a1532ebfa00ebf342123cc0721"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=141086055]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = ExtResource("2_aqi44")
autoplay = &"walk_down"
